<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdSach" Type="Int32" Nullable="false" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Quatity" Type="Int32" />
    <Property Name="TotalPrice" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="SachTb" Relationship="Self.FK_Cart_SachTb" FromRole="Cart" ToRole="SachTb" />
    <NavigationProperty Name="User" Relationship="Self.FK_Cart_User" FromRole="Cart" ToRole="User" />
  </EntityType>
  <EntityType Name="DanhMucSach">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SachTbs" Relationship="Self.FK_SachTb_DanhMucSach" FromRole="DanhMucSach" ToRole="SachTb" />
  </EntityType>
  <EntityType Name="SachTb">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdDanhMuc" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="110" FixedLength="true" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Images" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Carts" Relationship="Self.FK_Cart_SachTb" FromRole="SachTb" ToRole="Cart" />
    <NavigationProperty Name="DanhMucSach" Relationship="Self.FK_SachTb_DanhMucSach" FromRole="SachTb" ToRole="DanhMucSach" />
  </EntityType>
  <EntityType Name="Slide">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Images" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="110" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Role" Type="Boolean" />
    <NavigationProperty Name="Carts" Relationship="Self.FK_Cart_User" FromRole="User" ToRole="Cart" />
  </EntityType>
  <Association Name="FK_Cart_SachTb">
    <End Role="SachTb" Type="Self.SachTb" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SachTb">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="IdSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SachTb_DanhMucSach">
    <End Role="DanhMucSach" Type="Self.DanhMucSach" Multiplicity="1" />
    <End Role="SachTb" Type="Self.SachTb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucSach">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SachTb">
        <PropertyRef Name="IdDanhMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="DanhMucSaches" EntityType="Self.DanhMucSach" />
    <EntitySet Name="SachTbs" EntityType="Self.SachTb" />
    <EntitySet Name="Slides" EntityType="Self.Slide" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Cart_SachTb" Association="Self.FK_Cart_SachTb">
      <End Role="SachTb" EntitySet="SachTbs" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_User" Association="Self.FK_Cart_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_SachTb_DanhMucSach" Association="Self.FK_SachTb_DanhMucSach">
      <End Role="DanhMucSach" EntitySet="DanhMucSaches" />
      <End Role="SachTb" EntitySet="SachTbs" />
    </AssociationSet>
  </EntityContainer>
</Schema>