<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d389cc65a4d487788741fd3e6c04eec" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="Model.Cart" Width="1.5" PointX="0.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DanhMucSach" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Sach" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Slide" Width="1.5" PointX="5.625" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="11.875" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Cart_Sach1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Cart_User1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Sach_DanhMucSach1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="5.625" PointY="1" />
        <EntityTypeShape EntityType="Model.OrderDetail" Width="1.5" PointX="5.625" PointY="4" />
        <AssociationConnector Association="Model.FK_OrderDetail_Order" />
        <AssociationConnector Association="Model.FK_OrderDetail_Sach" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>